{
  "name": "sass-local-fonts",
  "version": "1.0.0",
  "description": "Sass mixin which helps you to define cross-browser font families locally via sass variable",
  "main": "example/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rubtsovi/sass-local-fonts.git"
  },
  "keywords": [
    "sass",
    "mixin",
    "font",
    "font-family",
    "css",
    "local",
    "cross-browser"
  ],
  "author": "rubtsovi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rubtsovi/sass-local-fonts/issues"
  },
  "homepage": "https://github.com/rubtsovi/sass-local-fonts#readme",
  "devDependencies": {
    "css-loader": "^6.7.3",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.2",
    "node-sass": "^4.13.1",
    "sass-loader": "^13.2.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "lorem-ipsum": "^2.0.3"
  }
}
